; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266@^2.4.2
lib_deps =
    EspSoftwareSerial
    IotWebConf@3.2.0
monitor_speed = 115200

[env:d1_mini]
platform = ${common.platform}
board = d1_mini
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
